input {
   rabbitmq {
    host => "rabbitmq_ip"
    exchange => "logstash shipper"
    queue => "logstash collect"
}
}

output {
   elasticsearch  {
     host => "127.0.0.1"
     protocol => http
   }
   #stdout {codec => rubydebug}
}
